#figure(
  text(size: 9pt)[
    #table(
      columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      inset: 6pt,
      align: (col, row) => (center + horizon, left + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon).at(col),
      fill: (col, row) => if row < 2 { luma(240) } else { none },
      stroke: (x, y) => (
        top: if y == 2 { 1pt } else { 0pt },
        bottom: 1pt + luma(200),
      ),
      
      table.cell(rowspan: 2)[$m$], table.cell(rowspan: 2)[*Mètode*], 
      table.cell(colspan: 3)[$hat(alpha)$ (Paràmetre de forma)], table.cell(colspan: 3)[$hat(beta)$ (Paràmetre d'escala)],
      
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],

    table.cell(rowspan: 3)[10], [MLE], [0.1480 (0.0238)], [0.7510 (0.0168)], [0.5860 (0.0472)], [0.0804 (0.0053)], [0.1670 (0.0037)], [0.0343 (0.0024)],
[MRR (Bernard)], [0.3100 (0.0284)], [0.8980 (0.0201)], [0.9020 (0.0902)], [-0.0187 (0.0049)], [0.1550 (0.0035)], [0.0244 (0.0013)],
[MRR (Beta)], [0.3080 (0.0284)], [0.8970 (0.0201)], [0.8990 (0.0898)], [-0.0171 (0.0049)], [0.1560 (0.0035)], [0.0245 (0.0013)],
    table.cell(rowspan: 3)[50], [MLE], [0.0212 (0.0098)], [0.3110 (0.0070)], [0.0971 (0.0057)], [0.0140 (0.0018)], [0.0575 (0.0013)], [0.0035 (0.0002)],
[MRR (Bernard)], [0.0749 (0.0116)], [0.3660 (0.0082)], [0.1400 (0.0203)], [-0.0162 (0.0022)], [0.0702 (0.0016)], [0.0052 (0.0002)],
[MRR (Beta)], [0.0737 (0.0116)], [0.3660 (0.0082)], [0.1390 (0.0202)], [-0.0151 (0.0022)], [0.0703 (0.0016)], [0.0052 (0.0002)],
    table.cell(rowspan: 3)[200], [MLE], [-0.0013 (0.0047)], [0.1480 (0.0033)], [0.0218 (0.0011)], [0.0029 (0.0009)], [0.0274 (0.0006)], [0.0008 (0.0000)],
[MRR (Bernard)], [0.0191 (0.0049)], [0.1540 (0.0034)], [0.0242 (0.0012)], [-0.0099 (0.0011)], [0.0359 (0.0008)], [0.0014 (0.0001)],
[MRR (Beta)], [0.0185 (0.0049)], [0.1540 (0.0034)], [0.0241 (0.0012)], [-0.0094 (0.0011)], [0.0359 (0.0008)], [0.0014 (0.0001)]
    )
  ],
  caption: [Resultats de la simulació per a $alpha=1.0, beta=0.5.$. Els valors es mostren com a Estimació (MCSE).]
) <tbl-results-alpha10-beta05>
#figure(
  text(size: 9pt)[
    #table(
      columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      inset: 6pt,
      align: (col, row) => (center + horizon, left + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon).at(col),
      fill: (col, row) => if row < 2 { luma(240) } else { none },
      stroke: (x, y) => (
        top: if y == 2 { 1pt } else { 0pt },
        bottom: 1pt + luma(200),
      ),
      
      table.cell(rowspan: 2)[$m$], table.cell(rowspan: 2)[*Mètode*], 
      table.cell(colspan: 3)[$hat(alpha)$ (Paràmetre de forma)], table.cell(colspan: 3)[$hat(beta)$ (Paràmetre d'escala)],
      
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],

    table.cell(rowspan: 3)[10], [MLE], [0.0257 (0.0104)], [0.3290 (0.0074)], [0.1090 (0.0055)], [0.1990 (0.0121)], [0.3840 (0.0086)], [0.1870 (0.0163)],
[MRR (Bernard)], [0.0897 (0.0114)], [0.3600 (0.0080)], [0.1370 (0.0080)], [-0.0125 (0.0105)], [0.3320 (0.0074)], [0.1100 (0.0073)],
[MRR (Beta)], [0.0889 (0.0114)], [0.3600 (0.0080)], [0.1370 (0.0080)], [-0.0093 (0.0105)], [0.3330 (0.0075)], [0.1110 (0.0074)],
    table.cell(rowspan: 3)[50], [MLE], [0.0039 (0.0046)], [0.1460 (0.0033)], [0.0213 (0.0010)], [0.0254 (0.0037)], [0.1190 (0.0027)], [0.0147 (0.0008)],
[MRR (Bernard)], [0.0266 (0.0049)], [0.1560 (0.0035)], [0.0251 (0.0013)], [-0.0316 (0.0046)], [0.1440 (0.0032)], [0.0218 (0.0010)],
[MRR (Beta)], [0.0260 (0.0049)], [0.1560 (0.0035)], [0.0251 (0.0013)], [-0.0293 (0.0046)], [0.1450 (0.0032)], [0.0218 (0.0010)],
    table.cell(rowspan: 3)[200], [MLE], [0.0004 (0.0024)], [0.0760 (0.0017)], [0.0058 (0.0003)], [0.0058 (0.0018)], [0.0564 (0.0013)], [0.0032 (0.0001)],
[MRR (Bernard)], [0.0097 (0.0025)], [0.0787 (0.0018)], [0.0063 (0.0003)], [-0.0168 (0.0023)], [0.0737 (0.0016)], [0.0057 (0.0002)],
[MRR (Beta)], [0.0094 (0.0025)], [0.0787 (0.0018)], [0.0063 (0.0003)], [-0.0157 (0.0023)], [0.0737 (0.0016)], [0.0057 (0.0002)]
    )
  ],
  caption: [Resultats de la simulació per a $alpha=1.0, beta=1.0.$. Els valors es mostren com a Estimació (MCSE).]
) <tbl-results-alpha10-beta10>
#figure(
  text(size: 9pt)[
    #table(
      columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      inset: 6pt,
      align: (col, row) => (center + horizon, left + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon).at(col),
      fill: (col, row) => if row < 2 { luma(240) } else { none },
      stroke: (x, y) => (
        top: if y == 2 { 1pt } else { 0pt },
        bottom: 1pt + luma(200),
      ),
      
      table.cell(rowspan: 2)[$m$], table.cell(rowspan: 2)[*Mètode*], 
      table.cell(colspan: 3)[$hat(alpha)$ (Paràmetre de forma)], table.cell(colspan: 3)[$hat(beta)$ (Paràmetre d'escala)],
      
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],

    table.cell(rowspan: 3)[10], [MLE], [-0.0139 (0.0036)], [0.1130 (0.0025)], [0.0130 (0.0006)], [0.5130 (0.0333)], [1.0500 (0.0235)], [1.3700 (0.1070)],
[MRR (Bernard)], [0.0060 (0.0037)], [0.1160 (0.0026)], [0.0134 (0.0006)], [-0.0964 (0.0308)], [0.9740 (0.0218)], [0.9570 (0.0637)],
[MRR (Beta)], [0.0057 (0.0037)], [0.1160 (0.0026)], [0.0134 (0.0006)], [-0.0871 (0.0309)], [0.9770 (0.0219)], [0.9610 (0.0644)],
    table.cell(rowspan: 3)[50], [MLE], [-0.0011 (0.0015)], [0.0491 (0.0011)], [0.0024 (0.0001)], [0.0833 (0.0108)], [0.3420 (0.0076)], [0.1240 (0.0061)],
[MRR (Bernard)], [0.0064 (0.0016)], [0.0506 (0.0011)], [0.0026 (0.0001)], [-0.0975 (0.0134)], [0.4230 (0.0095)], [0.1880 (0.0081)],
[MRR (Beta)], [0.0062 (0.0016)], [0.0506 (0.0011)], [0.0026 (0.0001)], [-0.0907 (0.0134)], [0.4240 (0.0095)], [0.1880 (0.0081)],
    table.cell(rowspan: 3)[200], [MLE], [-0.0002 (0.0008)], [0.0254 (0.0006)], [0.0006 (0.0000)], [0.0220 (0.0053)], [0.1680 (0.0037)], [0.0285 (0.0013)],
[MRR (Bernard)], [0.0028 (0.0008)], [0.0263 (0.0006)], [0.0007 (0.0000)], [-0.0454 (0.0069)], [0.2200 (0.0049)], [0.0502 (0.0022)],
[MRR (Beta)], [0.0027 (0.0008)], [0.0263 (0.0006)], [0.0007 (0.0000)], [-0.0421 (0.0069)], [0.2200 (0.0049)], [0.0500 (0.0022)]
    )
  ],
  caption: [Resultats de la simulació per a $alpha=1.0, beta=3.0.$. Els valors es mostren com a Estimació (MCSE).]
) <tbl-results-alpha10-beta30>
#figure(
  text(size: 9pt)[
    #table(
      columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      inset: 6pt,
      align: (col, row) => (center + horizon, left + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon).at(col),
      fill: (col, row) => if row < 2 { luma(240) } else { none },
      stroke: (x, y) => (
        top: if y == 2 { 1pt } else { 0pt },
        bottom: 1pt + luma(200),
      ),
      
      table.cell(rowspan: 2)[$m$], table.cell(rowspan: 2)[*Mètode*], 
      table.cell(colspan: 3)[$hat(alpha)$ (Paràmetre de forma)], table.cell(colspan: 3)[$hat(beta)$ (Paràmetre d'escala)],
      
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],

    table.cell(rowspan: 3)[10], [MLE], [0.2540 (0.0471)], [1.4900 (0.0333)], [2.2800 (0.1800)], [0.0791 (0.0055)], [0.1750 (0.0039)], [0.0367 (0.0035)],
[MRR (Bernard)], [0.5620 (0.0563)], [1.7800 (0.0399)], [3.4900 (0.3740)], [-0.0194 (0.0051)], [0.1600 (0.0036)], [0.0260 (0.0021)],
[MRR (Beta)], [0.5580 (0.0563)], [1.7800 (0.0398)], [3.4700 (0.3720)], [-0.0179 (0.0051)], [0.1610 (0.0036)], [0.0261 (0.0021)],
    table.cell(rowspan: 3)[50], [MLE], [0.0647 (0.0193)], [0.6120 (0.0137)], [0.3780 (0.0244)], [0.0141 (0.0019)], [0.0606 (0.0014)], [0.0039 (0.0002)],
[MRR (Bernard)], [0.1640 (0.0209)], [0.6600 (0.0148)], [0.4620 (0.0309)], [-0.0164 (0.0022)], [0.0708 (0.0016)], [0.0053 (0.0002)],
[MRR (Beta)], [0.1620 (0.0209)], [0.6590 (0.0148)], [0.4610 (0.0308)], [-0.0153 (0.0022)], [0.0710 (0.0016)], [0.0053 (0.0002)],
    table.cell(rowspan: 3)[200], [MLE], [0.0267 (0.0091)], [0.2870 (0.0064)], [0.0832 (0.0039)], [0.0035 (0.0009)], [0.0276 (0.0006)], [0.0008 (0.0000)],
[MRR (Bernard)], [0.0650 (0.0097)], [0.3080 (0.0069)], [0.0989 (0.0050)], [-0.0077 (0.0011)], [0.0350 (0.0008)], [0.0013 (0.0001)],
[MRR (Beta)], [0.0638 (0.0097)], [0.3080 (0.0069)], [0.0986 (0.0050)], [-0.0072 (0.0011)], [0.0351 (0.0008)], [0.0013 (0.0001)]
    )
  ],
  caption: [Resultats de la simulació per a $alpha=2.0, beta=0.5.$. Els valors es mostren com a Estimació (MCSE).]
) <tbl-results-alpha20-beta05>
#figure(
  text(size: 9pt)[
    #table(
      columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      inset: 6pt,
      align: (col, row) => (center + horizon, left + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon).at(col),
      fill: (col, row) => if row < 2 { luma(240) } else { none },
      stroke: (x, y) => (
        top: if y == 2 { 1pt } else { 0pt },
        bottom: 1pt + luma(200),
      ),
      
      table.cell(rowspan: 2)[$m$], table.cell(rowspan: 2)[*Mètode*], 
      table.cell(colspan: 3)[$hat(alpha)$ (Paràmetre de forma)], table.cell(colspan: 3)[$hat(beta)$ (Paràmetre d'escala)],
      
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],

    table.cell(rowspan: 3)[10], [MLE], [0.0250 (0.0216)], [0.6820 (0.0153)], [0.4650 (0.0212)], [0.1570 (0.0105)], [0.3330 (0.0075)], [0.1360 (0.0104)],
[MRR (Bernard)], [0.1550 (0.0233)], [0.7380 (0.0165)], [0.5680 (0.0310)], [-0.0482 (0.0099)], [0.3120 (0.0070)], [0.0996 (0.0069)],
[MRR (Beta)], [0.1530 (0.0233)], [0.7370 (0.0165)], [0.5670 (0.0309)], [-0.0452 (0.0099)], [0.3130 (0.0070)], [0.1000 (0.0070)],
    table.cell(rowspan: 3)[50], [MLE], [0.0056 (0.0093)], [0.2940 (0.0066)], [0.0862 (0.0037)], [0.0281 (0.0038)], [0.1200 (0.0027)], [0.0151 (0.0008)],
[MRR (Bernard)], [0.0525 (0.0098)], [0.3100 (0.0069)], [0.0987 (0.0043)], [-0.0326 (0.0045)], [0.1410 (0.0032)], [0.0210 (0.0009)],
[MRR (Beta)], [0.0514 (0.0098)], [0.3100 (0.0069)], [0.0985 (0.0043)], [-0.0304 (0.0045)], [0.1410 (0.0032)], [0.0209 (0.0009)],
    table.cell(rowspan: 3)[200], [MLE], [0.0037 (0.0047)], [0.1490 (0.0033)], [0.0222 (0.0010)], [0.0047 (0.0018)], [0.0555 (0.0012)], [0.0031 (0.0001)],
[MRR (Bernard)], [0.0231 (0.0049)], [0.1540 (0.0034)], [0.0242 (0.0011)], [-0.0199 (0.0022)], [0.0705 (0.0016)], [0.0054 (0.0002)],
[MRR (Beta)], [0.0225 (0.0049)], [0.1540 (0.0034)], [0.0242 (0.0011)], [-0.0187 (0.0022)], [0.0705 (0.0016)], [0.0053 (0.0002)]
    )
  ],
  caption: [Resultats de la simulació per a $alpha=2.0, beta=1.0.$. Els valors es mostren com a Estimació (MCSE).]
) <tbl-results-alpha20-beta10>
#figure(
  text(size: 9pt)[
    #table(
      columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      inset: 6pt,
      align: (col, row) => (center + horizon, left + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon).at(col),
      fill: (col, row) => if row < 2 { luma(240) } else { none },
      stroke: (x, y) => (
        top: if y == 2 { 1pt } else { 0pt },
        bottom: 1pt + luma(200),
      ),
      
      table.cell(rowspan: 2)[$m$], table.cell(rowspan: 2)[*Mètode*], 
      table.cell(colspan: 3)[$hat(alpha)$ (Paràmetre de forma)], table.cell(colspan: 3)[$hat(beta)$ (Paràmetre d'escala)],
      
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],

    table.cell(rowspan: 3)[10], [MLE], [-0.0058 (0.0069)], [0.2180 (0.0049)], [0.0474 (0.0021)], [0.4620 (0.0324)], [1.0300 (0.0229)], [1.2600 (0.0985)],
[MRR (Bernard)], [0.0341 (0.0072)], [0.2280 (0.0051)], [0.0533 (0.0025)], [-0.1340 (0.0290)], [0.9160 (0.0205)], [0.8560 (0.0560)],
[MRR (Beta)], [0.0335 (0.0072)], [0.2280 (0.0051)], [0.0533 (0.0025)], [-0.1250 (0.0291)], [0.9190 (0.0206)], [0.8590 (0.0566)],
    table.cell(rowspan: 3)[50], [MLE], [-0.0013 (0.0032)], [0.1030 (0.0023)], [0.0105 (0.0005)], [0.0898 (0.0110)], [0.3480 (0.0078)], [0.1290 (0.0067)],
[MRR (Bernard)], [0.0135 (0.0034)], [0.1060 (0.0024)], [0.0114 (0.0005)], [-0.0920 (0.0134)], [0.4240 (0.0095)], [0.1880 (0.0083)],
[MRR (Beta)], [0.0132 (0.0034)], [0.1060 (0.0024)], [0.0114 (0.0005)], [-0.0852 (0.0134)], [0.4250 (0.0095)], [0.1870 (0.0083)],
    table.cell(rowspan: 3)[200], [MLE], [-0.0016 (0.0016)], [0.0502 (0.0011)], [0.0025 (0.0001)], [0.0221 (0.0051)], [0.1600 (0.0036)], [0.0262 (0.0011)],
[MRR (Bernard)], [0.0041 (0.0016)], [0.0516 (0.0012)], [0.0027 (0.0001)], [-0.0432 (0.0067)], [0.2110 (0.0047)], [0.0463 (0.0020)],
[MRR (Beta)], [0.0039 (0.0016)], [0.0516 (0.0011)], [0.0027 (0.0001)], [-0.0398 (0.0067)], [0.2110 (0.0047)], [0.0461 (0.0020)]
    )
  ],
  caption: [Resultats de la simulació per a $alpha=2.0, beta=3.0.$. Els valors es mostren com a Estimació (MCSE).]
) <tbl-results-alpha20-beta30>
#figure(
  text(size: 9pt)[
    #table(
      columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      inset: 6pt,
      align: (col, row) => (center + horizon, left + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon).at(col),
      fill: (col, row) => if row < 2 { luma(240) } else { none },
      stroke: (x, y) => (
        top: if y == 2 { 1pt } else { 0pt },
        bottom: 1pt + luma(200),
      ),
      
      table.cell(rowspan: 2)[$m$], table.cell(rowspan: 2)[*Mètode*], 
      table.cell(colspan: 3)[$hat(alpha)$ (Paràmetre de forma)], table.cell(colspan: 3)[$hat(beta)$ (Paràmetre d'escala)],
      
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],

    table.cell(rowspan: 3)[10], [MLE], [0.4520 (0.0739)], [2.3400 (0.0523)], [5.6600 (0.4780)], [0.0862 (0.0053)], [0.1680 (0.0037)], [0.0355 (0.0030)],
[MRR (Bernard)], [0.8740 (0.0834)], [2.6400 (0.0590)], [7.7100 (0.6580)], [-0.0134 (0.0049)], [0.1550 (0.0035)], [0.0243 (0.0014)],
[MRR (Beta)], [0.8690 (0.0833)], [2.6300 (0.0589)], [7.6800 (0.6560)], [-0.0118 (0.0049)], [0.1560 (0.0035)], [0.0244 (0.0015)],
    table.cell(rowspan: 3)[50], [MLE], [0.0830 (0.0283)], [0.8950 (0.0200)], [0.8070 (0.0410)], [0.0151 (0.0019)], [0.0595 (0.0013)], [0.0038 (0.0002)],
[MRR (Bernard)], [0.2360 (0.0311)], [0.9820 (0.0220)], [1.0200 (0.0657)], [-0.0162 (0.0022)], [0.0712 (0.0016)], [0.0053 (0.0002)],
[MRR (Beta)], [0.2330 (0.0310)], [0.9810 (0.0219)], [1.0100 (0.0654)], [-0.0151 (0.0023)], [0.0714 (0.0016)], [0.0053 (0.0002)],
    table.cell(rowspan: 3)[200], [MLE], [0.0172 (0.0148)], [0.4680 (0.0105)], [0.2190 (0.0108)], [0.0017 (0.0009)], [0.0273 (0.0006)], [0.0007 (0.0000)],
[MRR (Bernard)], [0.0799 (0.0155)], [0.4900 (0.0110)], [0.2470 (0.0126)], [-0.0108 (0.0011)], [0.0360 (0.0008)], [0.0014 (0.0001)],
[MRR (Beta)], [0.0781 (0.0155)], [0.4900 (0.0110)], [0.2460 (0.0126)], [-0.0103 (0.0011)], [0.0361 (0.0008)], [0.0014 (0.0001)]
    )
  ],
  caption: [Resultats de la simulació per a $alpha=3.0, beta=0.5.$. Els valors es mostren com a Estimació (MCSE).]
) <tbl-results-alpha30-beta05>
#figure(
  text(size: 9pt)[
    #table(
      columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      inset: 6pt,
      align: (col, row) => (center + horizon, left + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon).at(col),
      fill: (col, row) => if row < 2 { luma(240) } else { none },
      stroke: (x, y) => (
        top: if y == 2 { 1pt } else { 0pt },
        bottom: 1pt + luma(200),
      ),
      
      table.cell(rowspan: 2)[$m$], table.cell(rowspan: 2)[*Mètode*], 
      table.cell(colspan: 3)[$hat(alpha)$ (Paràmetre de forma)], table.cell(colspan: 3)[$hat(beta)$ (Paràmetre d'escala)],
      
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],

    table.cell(rowspan: 3)[10], [MLE], [0.0197 (0.0323)], [1.0200 (0.0229)], [1.0400 (0.0498)], [0.1810 (0.0116)], [0.3680 (0.0082)], [0.1680 (0.0157)],
[MRR (Bernard)], [0.2070 (0.0344)], [1.0900 (0.0243)], [1.2300 (0.0653)], [-0.0194 (0.0110)], [0.3490 (0.0078)], [0.1220 (0.0128)],
[MRR (Beta)], [0.2040 (0.0344)], [1.0900 (0.0243)], [1.2200 (0.0651)], [-0.0162 (0.0111)], [0.3500 (0.0078)], [0.1230 (0.0129)],
    table.cell(rowspan: 3)[50], [MLE], [0.0097 (0.0137)], [0.4330 (0.0097)], [0.1870 (0.0082)], [0.0283 (0.0037)], [0.1160 (0.0026)], [0.0143 (0.0008)],
[MRR (Bernard)], [0.0798 (0.0145)], [0.4570 (0.0102)], [0.2150 (0.0105)], [-0.0319 (0.0044)], [0.1400 (0.0031)], [0.0207 (0.0009)],
[MRR (Beta)], [0.0781 (0.0145)], [0.4570 (0.0102)], [0.2150 (0.0105)], [-0.0296 (0.0044)], [0.1410 (0.0031)], [0.0206 (0.0009)],
    table.cell(rowspan: 3)[200], [MLE], [-0.0192 (0.0068)], [0.2160 (0.0048)], [0.0468 (0.0020)], [0.0040 (0.0018)], [0.0557 (0.0013)], [0.0031 (0.0001)],
[MRR (Bernard)], [0.0058 (0.0071)], [0.2250 (0.0050)], [0.0507 (0.0022)], [-0.0169 (0.0023)], [0.0723 (0.0016)], [0.0055 (0.0002)],
[MRR (Beta)], [0.0049 (0.0071)], [0.2250 (0.0050)], [0.0506 (0.0022)], [-0.0158 (0.0023)], [0.0723 (0.0016)], [0.0055 (0.0002)]
    )
  ],
  caption: [Resultats de la simulació per a $alpha=3.0, beta=1.0.$. Els valors es mostren com a Estimació (MCSE).]
) <tbl-results-alpha30-beta10>
#figure(
  text(size: 9pt)[
    #table(
      columns: (auto, auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      inset: 6pt,
      align: (col, row) => (center + horizon, left + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon, center + horizon).at(col),
      fill: (col, row) => if row < 2 { luma(240) } else { none },
      stroke: (x, y) => (
        top: if y == 2 { 1pt } else { 0pt },
        bottom: 1pt + luma(200),
      ),
      
      table.cell(rowspan: 2)[$m$], table.cell(rowspan: 2)[*Mètode*], 
      table.cell(colspan: 3)[$hat(alpha)$ (Paràmetre de forma)], table.cell(colspan: 3)[$hat(beta)$ (Paràmetre d'escala)],
      
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],
      [Biaix (MCSE)], [EmpSE (MCSE)], [MSE (MCSE)],

    table.cell(rowspan: 3)[10], [MLE], [-0.0190 (0.0103)], [0.3260 (0.0073)], [0.1070 (0.0047)], [0.4710 (0.0323)], [1.0200 (0.0228)], [1.2600 (0.1020)],
[MRR (Bernard)], [0.0438 (0.0107)], [0.3390 (0.0076)], [0.1170 (0.0057)], [-0.1350 (0.0308)], [0.9750 (0.0218)], [0.9670 (0.0685)],
[MRR (Beta)], [0.0430 (0.0107)], [0.3390 (0.0076)], [0.1170 (0.0057)], [-0.1250 (0.0309)], [0.9780 (0.0219)], [0.9710 (0.0692)],
    table.cell(rowspan: 3)[50], [MLE], [-0.0054 (0.0048)], [0.1510 (0.0034)], [0.0228 (0.0010)], [0.0913 (0.0113)], [0.3580 (0.0080)], [0.1360 (0.0074)],
[MRR (Bernard)], [0.0184 (0.0050)], [0.1580 (0.0035)], [0.0253 (0.0013)], [-0.0953 (0.0136)], [0.4290 (0.0096)], [0.1930 (0.0096)],
[MRR (Beta)], [0.0178 (0.0050)], [0.1580 (0.0035)], [0.0253 (0.0013)], [-0.0885 (0.0136)], [0.4300 (0.0096)], [0.1920 (0.0097)],
    table.cell(rowspan: 3)[200], [MLE], [0.0021 (0.0024)], [0.0765 (0.0017)], [0.0059 (0.0003)], [0.0211 (0.0053)], [0.1690 (0.0038)], [0.0289 (0.0014)],
[MRR (Bernard)], [0.0114 (0.0025)], [0.0793 (0.0018)], [0.0064 (0.0003)], [-0.0482 (0.0070)], [0.2200 (0.0049)], [0.0508 (0.0023)],
[MRR (Beta)], [0.0111 (0.0025)], [0.0793 (0.0018)], [0.0064 (0.0003)], [-0.0448 (0.0070)], [0.2200 (0.0049)], [0.0505 (0.0023)]
    )
  ],
  caption: [Resultats de la simulació per a $alpha=3.0, beta=3.0.$. Els valors es mostren com a Estimació (MCSE).]
) <tbl-results-alpha30-beta30>
